import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int start = sc.nextInt();
        int end = sc.nextInt();

        boolean foundPrime = false;

        for (int num = start; num <= end; num++) {
            int count = 0;

            for (int i = 1; i <= num; i++) {
                if (num % i == 0) {
                    count++;
                }
            }

            if (count == 2) {
                System.out.print(num + " ");
                foundPrime = true;
            }
        }

        if (foundPrime == false) {
            System.out.println("No prime numbers");
        }
    }
}
